{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
            {% if child.img %}
                <li><a href="{{ child.url | relative_url }}" hreflang="{{ child.hreflang | default: en }}"{% if child.url == page.url or child.isactive == 1 %} class="active"{% endif %}><img src="{{ child.img }}" class="langimg" alt="{{ child.hreflang }}"/>{{ child.title }}</a></li>
            {% else %}
                <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url or child.isactive == 1 %} class="active"{% endif %}>{{ child.title }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
